{

"dependencies": {
"connect-flash": "^0.1.1",

 

















 

















"ejs": "^3.1.10",

 

















 

















"express": "^4.21.0",

 

















 

















"express-session": "^1.18.0",

 

















 

















"i": "^0.3.7",

 

















 

















"mongoose": "^8.6.3",

 

















 

















"node": "^22.9.0",

 

















 

















"npm": "^10.8.3",

 

















 

















"passport": "^0.7.0",

 

















 

















"passport-local": "^1.0.0",

 

















 

















"passport-local-mongoose": "^8.0.0",

 

















 

















"path": "^0.12.7"

 

















},

 

















"devDependencies": {

 

















 

















"tailwindcss": "^3.4.12",

 

















 

















"vite": "^5.4.7"

 

















}

}

